<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_listar_empresas">



    <fragment
        android:id="@+id/nav_listar_empresas"
        android:name="com.julio.carwashtogo.ui.Administrador.empresa.ListarEmpresaFragment"
        android:label="fragment_listar_empresa"
        tools:layout="@layout/fragment_listar_empresa" >
        <action
            android:id="@+id/action_nav_listar_empresas_to_editarEmpresaFragment"
            app:destination="@id/editarEmpresaFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_crear_empresas"
        android:name="com.julio.carwashtogo.ui.Administrador.empresa.NuevaEmpresaFragment"
        android:label="fragment_nueva_empresa"
        tools:layout="@layout/fragment_nueva_empresa" />
    <fragment
        android:id="@+id/nav_lista_encargados"
        android:name="com.julio.carwashtogo.ui.Administrador.encargado.ListarEncargadoFragment"
        android:label="fragment_listar_encargado"
        tools:layout="@layout/fragment_listar_encargado" />
    <fragment
        android:id="@+id/nav_agregar_promociones"
        android:name="com.julio.carwashtogo.ui.Administrador.promocion.CrearPromocionFragment"
        android:label="fragment_crear_promocion"
        tools:layout="@layout/fragment_crear_promocion" />
    <fragment
        android:id="@+id/nav_nuevo_encargado"
        android:name="com.julio.carwashtogo.ui.Administrador.encargado.ListarEncargadoFragment"
        android:label="fragment_nuevo_encargado"
        tools:layout="@layout/fragment_nuevo_encargado" />
    <fragment
        android:id="@+id/nav_perfilFragment"
        android:name="com.julio.carwashtogo.ui.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/addVehiculoFragment"
        android:name="com.julio.carwashtogo.ui.cliente.vehiculo.AddVehiculoFragment"
        android:label="fragment_add_vehiculo"
        tools:layout="@layout/fragment_add_vehiculo" />
    <fragment
        android:id="@+id/catalogoProductosFragment"
        android:name="com.julio.carwashtogo.ui.cliente.vehiculo.CatalogoProductosFragment"
        android:label="fragment_catalogo_productos"
        tools:layout="@layout/fragment_catalogo_productos" />
    <fragment
        android:id="@+id/cuponeraFragment"
        android:name="com.julio.carwashtogo.ui.cliente.cupon.CuponeraFragment"
        android:label="fragment_cuponera"
        tools:layout="@layout/fragment_cuponera" />
    <fragment
        android:id="@+id/nav_editarEmpresaFragment"
        android:name="com.julio.carwashtogo.ui.Administrador.empresa.EditarEmpresaFragment"
        android:label="fragment_editar_empresa"
        tools:layout="@layout/fragment_editar_empresa" />
    <fragment
        android:id="@+id/nuevoEncargadoFragment"
        android:name="com.julio.carwashtogo.ui.Administrador.encargado.NuevoEncargadoFragment"
        android:label="fragment_nuevo_encargado"
        tools:layout="@layout/fragment_nuevo_encargado" />
    <fragment
        android:id="@+id/detalleCuponragment"
        android:name="com.julio.carwashtogo.ui.cliente.cupon.DetalleCuponragment"
        android:label="fragment_detalle_cuponragment"
        tools:layout="@layout/fragment_detalle_cuponragment" />
    <fragment
        android:id="@+id/detalleProductoFragment"
        android:name="com.julio.carwashtogo.ui.cliente.catalogo.DetalleProductoFragment"
        android:label="fragment_detalle_producto"
        tools:layout="@layout/fragment_detalle_producto" />
</navigation>